AND $22 $21 0x13c9e
AND $19 $0 0x1434a
AND $19 $28 0x16430
AND $5 $24 0x1582c
AND $20 $14 0xf4b7
AND $24 $15 0x3a1
AND $7 $7 0xdff
AND $0 $3 0x249b
AND $9 $23 0x1f73b
AND $3 $12 0x132f5
AND $29 $24 0xe5b6
AND $25 $5 0x7bb
AND $3 $7 0x3c91
AND $3 $22 0xaaa0
AND $3 $30 0x1a39
AND $9 $11 0x1fb81
AND $3 $3 0x248e
AND $12 $22 0x1a347
AND $31 $28 0x11910
AND $19 $23 0x136cc
AND $15 $26 0x1df7e
AND $9 $14 0xf97
AND $10 $11 0x19542
AND $8 $16 0x6ec4
AND $31 $30 0x8f48
AND $10 $17 0xec0
AND $10 $23 0x7e90
AND $5 $14 0x52d3
AND $28 $30 0x1462c
AND $22 $24 0xdf1f
AND $20 $6 0x6712
AND $31 $5 0x9700
AND $8 $28 0xf28
AND $30 $3 0x1116e
AND $12 $3 0x160f7
AND $25 $16 0x130ee
AND $15 $3 0x9da
AND $14 $13 0xd96b
AND $13 $17 0x19d91
AND $30 $24 0x10b18
AND $7 $29 0xc90a
AND $18 $12 0x635c
AND $5 $10 0x124
AND $13 $22 0x1338e
AND $6 $13 0x75c9
AND $27 $17 0xf265
AND $7 $10 0x1e349
AND $0 $26 0x1e32
AND $6 $26 0xdfd3
AND $7 $25 0x422c
AND $14 $3 0xf8d0
AND $3 $14 0xa5d8
AND $4 $10 0x8741
AND $5 $7 0x1a166
AND $1 $26 0xbb2c
AND $24 $5 0xf12a
AND $20 $26 0x1c89c
AND $30 $27 0x1ce61
AND $6 $25 0xdb04
AND $25 $6 0x1bf77
AND $24 $5 0x15a22
AND $23 $1 0xb974
AND $6 $14 0xf8ab
AND $21 $11 0x791
