LW $0 0x5e9e($0)
LW $12 0x5280($26)
LW $3 0x10347($27)
LW $30 0x1dcd($13)
LW $20 0x17ef8($26)
LW $15 0x1ac16($14)
LW $8 0x75f3($26)
LW $23 0x1e8ae($26)
LW $25 0x1e81c($0)
LW $20 0x1ba21($23)
LW $27 0x17314($12)
LW $20 0xc14c($13)
LW $21 0x1f8ec($12)
LW $22 0x75af($1)
LW $29 0xfb4e($22)
LW $18 0xa39b($15)
LW $28 0xea78($1)
LW $3 0xd9db($11)
LW $20 0xcf9f($16)
LW $14 0x62d8($17)
LW $14 0x11a11($0)
LW $13 0xef94($27)
LW $25 0x1a979($4)
LW $2 0x12475($22)
LW $9 0x177b9($15)
LW $21 0xa($11)
LW $6 0x70b2($3)
LW $29 0x1bb12($1)
LW $17 0x104d7($19)
LW $12 0x1570f($27)
LW $17 0x5420($13)
LW $27 0x13599($29)
LW $15 0x7($25)
LW $24 0x12126($16)
LW $20 0x1a15c($16)
LW $10 0xe91e($12)
LW $3 0x10a53($5)
LW $11 0xa0ac($4)
LW $12 0x1c8e0($20)
LW $14 0x6b43($3)
LW $28 0x8($29)
LW $7 0xe83f($14)
LW $1 0xbb06($29)
LW $21 0x882e($30)
LW $15 0x16011($17)
LW $10 0xa225($6)
LW $7 0x132a7($27)
LW $9 0x3($13)
LW $6 0x1dd0b($14)
LW $4 0xe2d7($11)
LW $23 0x239c($3)
LW $1 0x3334($0)
LW $29 0xd78e($25)
LW $24 0x10fa4($21)
LW $23 0xe9d($20)
LW $3 0x14490($24)
LW $28 0x0($26)
LW $16 0x1deb6($25)
LW $13 0x12994($5)
LW $30 0x17414($17)
LW $18 0x7($23)
LW $12 0x110dd($21)
LW $22 0xb1d3($16)
LW $28 0x7($0)
