REV $9 $3 0xf9de
REV $14 $17 0x1ee6c
REV $26 $13 0x42c9
REV $9 $13 0x10cc0
REV $1 $30 0x13fa3
REV $29 $25 0x2927
REV $17 $15 0x1337c
REV $20 $0 0x16b3c
REV $2 $5 0xbb89
REV $29 $21 0x14d18
REV $22 $20 0x3784
REV $29 $10 0x1400a
REV $18 $13 0x67bc
REV $9 $4 0x2b00
REV $16 $0 0x3bea
REV $26 $18 0x1a19d
REV $0 $15 0x11712
REV $21 $19 0x6b64
REV $28 $5 0x227c
REV $4 $22 0x20e4
REV $19 $8 0x5818
REV $10 $14 0xda2c
REV $9 $20 0x4ed6
REV $17 $19 0xb94d
REV $26 $16 0x129d5
REV $10 $0 0x104e6
REV $23 $20 0xd444
REV $31 $6 0x14c8b
REV $31 $13 0x1c5c0
REV $3 $25 0x1e065
REV $31 $27 0x14f41
REV $29 $30 0x12ef2
REV $6 $7 0x13e6e
REV $25 $21 0x1b409
REV $5 $24 0xa79a
REV $13 $4 0x8968
REV $2 $24 0x1159
REV $31 $26 0x161c2
REV $3 $25 0x1a939
REV $29 $10 0xa2c4
REV $7 $28 0x11d3a
REV $25 $25 0xdc43
REV $26 $14 0x77a2
REV $14 $19 0x15e73
REV $19 $4 0x189a5
REV $15 $11 0x94f5
REV $16 $11 0x163da
REV $7 $17 0x8708
REV $28 $16 0xe96e
REV $3 $0 0x13406
REV $29 $14 0x1d2bf
REV $4 $28 0x3d7e
REV $21 $26 0x1421
REV $29 $0 0x1ca7
REV $4 $22 0x4295
REV $28 $2 0x1cd56
REV $10 $8 0x6e1b
REV $27 $7 0x12e7c
REV $19 $2 0xeaf
REV $1 $31 0x1f7d9
REV $1 $3 0x10e6a
REV $14 $1 0x1e8d4
REV $9 $31 0x74d4
REV $4 $25 0xbc70
