STU $23 $25 0x1914d
STU $14 $0 0x6d6b
STU $19 $14 0xb98
STU $19 $4 0xfe23
STU $25 $30 0x2976
STU $6 $3 0x1e14a
STU $0 $20 0xd89b
STU $18 $9 0xfa02
STU $25 $16 0x167bd
STU $0 $14 0xa247
STU $29 $8 0xf13b
STU $24 $17 0x16490
STU $0 $12 0x5365
STU $12 $24 0x15312
STU $25 $12 0x1202f
STU $7 $20 0x3bab
STU $19 $6 0x1db9a
STU $26 $3 0xa759
STU $4 $13 0x7af2
STU $21 $17 0x1b8bf
STU $13 $11 0xe5
STU $17 $25 0xbd0
STU $24 $18 0x23b4
STU $14 $23 0x16ad9
STU $16 $10 0x7f4d
STU $24 $31 0x1fb62
STU $10 $1 0x1866
STU $10 $3 0xd9ac
STU $5 $23 0x97b2
STU $1 $5 0x7693
STU $30 $1 0xb74d
STU $3 $22 0x1f4fc
STU $31 $1 0x19b87
STU $29 $23 0xe6b7
STU $13 $18 0x6716
STU $18 $19 0x16bcd
STU $26 $15 0x42bf
STU $29 $19 0x1adfe
STU $0 $9 0x1afc8
STU $22 $5 0x1f0d0
STU $31 $28 0x10031
STU $14 $15 0x5aa1
STU $9 $0 0x1402d
STU $1 $28 0xf484
STU $31 $10 0x1e3
STU $30 $6 0x13c37
STU $13 $29 0x85a1
STU $18 $9 0x1662b
STU $20 $21 0x1e913
STU $31 $21 0x138c7
STU $13 $26 0x42cb
STU $18 $13 0x6c52
STU $25 $21 0x153dd
STU $21 $18 0x4f57
STU $23 $0 0x19159
STU $16 $12 0x334
STU $10 $21 0x1625d
STU $31 $31 0xe987
STU $14 $28 0x1cbb6
STU $25 $20 0x7597
STU $22 $0 0x16c97
STU $13 $7 0x7d8
STU $13 $11 0x7f5b
STU $18 $7 0x423e
