SUB $13 $13 0x11ee8
SUB $28 $28 0x1dd2d
SUB $27 $4 0x1505d
SUB $9 $23 0xefde
SUB $5 $26 0x932
SUB $7 $20 0x1cbc1
SUB $19 $4 0x11e64
SUB $19 $1 0x1bd21
SUB $19 $22 0x19923
SUB $8 $29 0x119cc
SUB $19 $31 0x1ec0e
SUB $26 $13 0x64be
SUB $4 $25 0x741c
SUB $5 $2 0xd5ca
SUB $7 $20 0x20df
SUB $15 $18 0xbd5f
SUB $13 $7 0x1ca20
SUB $30 $7 0x2561
SUB $8 $5 0x122c1
SUB $9 $5 0x28a7
SUB $17 $27 0x76ad
SUB $20 $9 0x28a
SUB $12 $26 0xc08a
SUB $5 $1 0x18003
SUB $1 $14 0x12c57
SUB $3 $26 0x1496f
SUB $23 $18 0x971f
SUB $0 $21 0x685c
SUB $15 $20 0x9f36
SUB $24 $12 0x5a21
SUB $24 $19 0xd96e
SUB $27 $7 0x10946
SUB $19 $15 0x15645
SUB $14 $6 0x14424
SUB $4 $12 0xeefc
SUB $16 $25 0x1b0d9
SUB $6 $27 0x197d2
SUB $21 $17 0x8121
SUB $28 $25 0xa885
SUB $19 $0 0x18d46
SUB $9 $9 0x4658
SUB $17 $2 0x19982
SUB $15 $13 0x156c6
SUB $18 $16 0x1fcbf
SUB $3 $17 0x131a0
SUB $21 $20 0x1088f
SUB $19 $13 0x14b31
SUB $23 $6 0x153c3
SUB $31 $11 0xc691
SUB $29 $13 0x6d26
SUB $28 $23 0x3ee5
SUB $3 $15 0x12c9d
SUB $14 $12 0x1f346
SUB $5 $31 0x15838
SUB $9 $18 0x1f72c
SUB $31 $17 0x14c84
SUB $9 $25 0x12efa
SUB $8 $28 0x57ee
SUB $6 $15 0x1fbf
SUB $22 $0 0x1ba0a
SUB $16 $6 0x6ec7
SUB $9 $5 0x1cdaa
SUB $13 $23 0x7793
SUB $17 $4 0x119ad
