XOR $0 $19 0x1a87f
XOR $14 $28 0x10079
XOR $4 $10 0x1cd2e
XOR $8 $27 0x10507
XOR $28 $7 0x5b55
XOR $27 $11 0x136e0
XOR $2 $2 0x8df3
XOR $25 $10 0x1ca10
XOR $19 $6 0x1cbdb
XOR $22 $9 0x123c1
XOR $25 $3 0x13de0
XOR $24 $21 0xe6c3
XOR $11 $13 0x44d8
XOR $26 $26 0xc4f9
XOR $17 $19 0x2fa2
XOR $18 $7 0xd4a6
XOR $27 $4 0x5f9e
XOR $1 $29 0x192c6
XOR $24 $20 0x146ea
XOR $4 $4 0x16a10
XOR $27 $9 0x8411
XOR $7 $25 0x136b1
XOR $15 $29 0x10848
XOR $20 $12 0x8537
XOR $23 $4 0xa493
XOR $14 $2 0x16f9b
XOR $14 $31 0x10d03
XOR $21 $20 0x3fa9
XOR $10 $12 0x5961
XOR $4 $6 0x800d
XOR $14 $2 0x6f74
XOR $11 $16 0x1ec5d
XOR $31 $19 0x4fba
XOR $15 $6 0xc752
XOR $16 $15 0x36ca
XOR $23 $0 0x3655
XOR $7 $11 0xab77
XOR $20 $31 0x13c68
XOR $13 $21 0x3554
XOR $22 $6 0x6d74
XOR $24 $20 0xc5bf
XOR $7 $9 0x8776
XOR $8 $15 0x3f1f
XOR $23 $6 0x1f033
XOR $15 $26 0x140a2
XOR $27 $29 0x11325
XOR $25 $3 0x9395
XOR $14 $18 0x1b383
XOR $8 $9 0x1fcd
XOR $28 $7 0x13f7b
XOR $13 $5 0x4503
XOR $3 $12 0x109be
XOR $20 $5 0x11464
XOR $6 $31 0x17c1c
XOR $29 $16 0xaac7
XOR $15 $1 0x1b11c
XOR $13 $28 0x7b1f
XOR $4 $12 0xe9e2
XOR $2 $21 0x73b1
XOR $8 $6 0x1ed3
XOR $10 $15 0xccb6
XOR $7 $4 0x822b
XOR $28 $24 0x1607d
XOR $22 $10 0x19b34
