<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Bit Extender"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <tool lib="3" name="Negator"/>
    <tool lib="3" name="Comparator"/>
    <tool lib="3" name="Shifter"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="860,90" width="10" x="45" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="106" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="106" y="76"/>
      <circ-port height="10" pin="860,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="860,190" width="10" x="105" y="95"/>
      <circ-port height="10" pin="860,220" width="10" x="105" y="105"/>
      <circ-port height="10" pin="860,250" width="10" x="105" y="125"/>
      <circ-port height="10" pin="860,280" width="10" x="105" y="145"/>
      <circ-port height="8" pin="150,180" width="8" x="106" y="116"/>
      <circ-port height="8" pin="190,270" width="8" x="106" y="156"/>
      <circ-port height="8" pin="170,360" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(690,150)" to="(690,250)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(550,420)" to="(720,420)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(660,50)" to="(730,50)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(660,190)" to="(860,190)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(980,300)" to="(980,580)"/>
    <wire from="(140,580)" to="(980,580)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(380,210)" to="(380,430)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(680,220)" to="(860,220)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(980,20)" to="(980,70)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(720,160)" to="(720,420)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(140,20)" to="(980,20)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="wrtsel"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(381,88)" name="Text">
      <a name="text" val="which will ignore clock cycles if not high that it would use to know when to write"/>
    </comp>
    <comp lib="2" loc="(770,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(315,36)" name="Text">
      <a name="text" val="only 1 of outputs for demux is true at any given time I think"/>
    </comp>
    <comp lib="6" loc="(844,47)" name="Text">
      <a name="text" val="so we make use of mux"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="label" val="wrtsel"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(288,154)" name="Text">
      <a name="text" val="determine if we need to write to register"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="wrtVal"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="wrtVal"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="wrtVal"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="2" loc="(770,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="6" loc="(352,77)" name="Text">
      <a name="text" val="the output of demux is input for reg enable input"/>
    </comp>
    <comp lib="6" loc="(686,494)" name="Text">
      <a name="text" val="so only one of these registers exactly has rs &amp; rt?"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(837,37)" name="Text">
      <a name="text" val="need to identify correct register with value"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="wrtVal"/>
    </comp>
  </circuit>
</project>
