<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fib15">
    <a name="circuit" val="fib15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(90,360)" to="(450,360)"/>
    <comp lib="3" loc="(350,230)" name="Adder"/>
    <comp lib="3" loc="(380,280)" name="Comparator"/>
    <comp lib="4" loc="(160,200)" name="Register"/>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Counter">
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Clock"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register"/>
  </circuit>
</project>
