<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="file#cpu.circ" name="7"/>
  <lib desc="jar#Ida.jar#cs61c.ida.logisim.Components" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Bit Extender"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <tool lib="3" name="Negator"/>
    <tool lib="3" name="Comparator"/>
    <tool lib="3" name="Shifter"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$jc"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test Target"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="7" loc="(730,320)" name="main"/>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD_READ_VALUE"/>
    </comp>
    <comp lib="8" loc="(540,320)" name="Ida Register File"/>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="label" val="RD_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$jc"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
</project>
