<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FSM Input"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Clock"/>
    <comp loc="(250,110)" name="FSMLogic"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSM Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="FSMLogic">
    <a name="circuit" val="FSMLogic"/>
    <a name="clabel" val="FSM Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,210" width="10" x="125" y="55"/>
      <circ-port height="10" pin="750,350" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(290,200)" to="(650,200)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,220)" to="(650,220)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(240,340)" to="(580,340)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,180)" to="(650,180)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(240,330)" to="(590,330)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(220,310)" to="(600,310)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <comp loc="(700,330)" name="StateBitZero"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp loc="(700,370)" name="StateBitOne"/>
  </circuit>
  <circuit name="StateBitOne">
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val="Stat Bit 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="29" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="10" pin="340,280" width="10" x="125" y="75"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(397,285)" name="Text">
      <a name="text" val="New State 1"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="StateBitZero">
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val="State Bit 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,240" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,234)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(166,255)" name="Text">
      <a name="text" val="State Bit 1"/>
    </comp>
  </circuit>
</project>
