{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16680\viewh10880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 CS 61C Homework 1\
Name: Peter Perfect\
Login: cs61c\
\
\
Problem 1\
\
UNSIGNED\
0b01111111: 127\
0x90: 144\
0xE5: 229\
138: 0x8A\
128: 0x80\
-128: N/A\
\
SIGN&MAG\
0b01111111: 127\
0x90: -16\
0xE5: -101\
138: N/A\
128: N/A\
-128: N/A\
\
ONE'S\
0b01111111: 127\
0x90: -111\
0xE5: -26\
138: N/A\
128: N/A\
-128: N/A\
\
TWO'S\
0b01111111: 127\
0x90: -112\
0xE5: *26\
138: N/A\
128: N/A\
-128: 0x80\
\
BIASED\
0b01111111: 0\
0x90: 17\
0xE5: 102\
138: N/A\
128: 0xFF\
-128: N/A\
\
\
Problem 2\
a. unsigned overflow:\
   12, 13, 14, 15\
b. signed overflow:\
   4, 5, 6, 7\
\
Problem 3\
a. 2 Gi cats\
\
b. 256 Mi sections\
\
c. 4 Gi combinations\
\
d. 16 Yi combinations\
\
e. 16 Ei combinations\
}